
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
	html, body{ margin:0; padding:0;  }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>

<style type="text/css">
	[office365] button{ margin:0 !important; padding:0 !important; display:block !important; }
	[office365] div{ margin:0 !important; padding:0 !important; display:block !important; }
</style>

	<style id="global_text_settings" type="text/css" data-ajax-url="/app/emails/527298/text_styles/json">a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

h1, #email-527298 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:700; font-style:normal; font-family:Arial; font-size:23px; line-height:30px; }

h2, #email-527298 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:700; font-style:normal; font-family:Arial; font-size:18px; line-height:22px; }

h3, #email-527298 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#524948!important; font-weight:700; font-style:normal; font-family:Arial; font-size:15px; line-height:41px; }

p, #email-527298 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#574D4D!important; font-style:normal; font-family:Arial; font-size:12px; line-height:17px; }

a, #email-527298 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#35D123!important; font-weight:700; text-decoration:underline; }


.h1_color_span_wrapper{ color: #000000; }
.h2_color_span_wrapper{ color: #000000; }
.h3_color_span_wrapper{ color: #524948; }
.p_color_span_wrapper{ color: #574D4D; }
.a_color_span_wrapper{ color: #35D123; }
</style>

<style type="text/css">

		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css">

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   
   
<style>@font-face {
  font-family: 'Omnes';
  font-style: normal;
  font-weight: 500;
  src: url('chrome-extension://bgkknpjjkdiodnjnkkabgnkfdhcokden/fonts/Omnes-Regular.otf');
}
@font-face {
  font-family: 'Omnes';
  font-style: bold;
  font-weight: 700;
  src: url('chrome-extension://bgkknpjjkdiodnjnkkabgnkfdhcokden/fonts/Omnes-Semibold.otf');
}
</style></head><body id="email-527298" style="background-color: rgb(245, 246, 250); font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important;" bgcolor="#F5F6FA"><table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F6FA; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#F5F6FA"><tbody><tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
						<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
									
<div class="all" style="">
	<table width="600" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:600px;">
		<tbody>
				<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:223px; ">
	<a href="http://www.meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="223" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-padrao/images/00aee7c4c6e1a0748e095fa35895f20b-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:223px; max-height:223px; min-height:223px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  background-color:#FFFFFF;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							
<td width="600" align="left" valign="top" height="565" style="background-color:#FFFFFF; width:600px;  height:565px; ">

	<table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; min-width:600px; width:600px;">
		<tbody>
			
			<tr>
					<td style="font-size: 1px; line-height: 1px;" width="60" height="20">&nbsp;</td>
				<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
					<td style="font-size: 1px; line-height: 1px;" width="60" height="20">&nbsp;</td>
			</tr>

			<tr>
					<td style="font-size: 1px; line-height: 1px;" width="60">&nbsp;</td>

				<td>

					<!-- content start -->
					<div style="overflow:hidden;  height:544px; max-height:544px;  width:479px; max-width:479px;">
						<h1><span class="h1_color_span_wrapper">Hello I'm H1!</span></h1>
<p><span class="p_color_span_wrapper">&nbsp;</span></p>
<p><span class="p_color_span_wrapper">Lorem ipsum dolor sit amet text.<strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<p><span class="p_color_span_wrapper">&nbsp;</span></p>
<h2><span class="h2_color_span_wrapper">Lorem Ipsum h2</span></h2>
<p><span class="p_color_span_wrapper">&nbsp;</span></p>
<h3><span class="h3_color_span_wrapper">Lorem ipsum h3</span></h3>
<p><span class="p_color_span_wrapper">&nbsp;</span></p>
<h1 style="text-align: center;"><span class="h1_color_span_wrapper"><a href="http://www.meetupdesigncampinas.com.br/" target="_blank" rel="noopener"><span class="a_color_span_wrapper">http://www.meetupdesigncampinas.com.br</span></a></span></h1>
					
					</div>
					<!-- content end -->


				</td>


					<td style="font-size: 1px; line-height: 1px;" width="60">&nbsp;</td>

			</tr>
		</tbody>
	</table>


</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:112px; ">
	<a href="http://www.meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="112" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-padrao/images/ebea9800135a796cc55127f66a78f5f8-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:112px; max-height:112px; min-height:112px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>

		</tbody>
	</table>
</div>


						</td>
					</tr>
			</tbody></table>

			

</body></html>