

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
	html, body{ margin:0; padding:0;  }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>

<style type="text/css">
	[office365] button{ margin:0 !important; padding:0 !important; display:block !important; }
	[office365] div{ margin:0 !important; padding:0 !important; display:block !important; }
</style>

	<style id="global_text_settings" type="text/css" data-ajax-url="/app/emails/527307/text_styles/json">a img{ color:#000001 !important; }

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

h1, #email-527307 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:700; font-style:normal; font-family:Arial; font-size:23px; line-height:30px; }

h2, #email-527307 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:700; font-style:normal; font-family:Arial; font-size:18px; line-height:22px; }

h3, #email-527307 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#524948!important; font-weight:700; font-style:normal; font-family:Arial; font-size:15px; line-height:41px; }

p, #email-527307 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#574D4D!important; font-style:normal; font-family:Arial; font-size:12px; line-height:17px; }

a, #email-527307 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#35D123!important; font-weight:700; text-decoration:underline; }


.h1_color_span_wrapper{ color: #000000; }
.h2_color_span_wrapper{ color: #000000; }
.h3_color_span_wrapper{ color: #524948; }
.p_color_span_wrapper{ color: #574D4D; }
.a_color_span_wrapper{ color: #35D123; }
</style>

<style type="text/css">

		.mi-all{ display: block; }
		.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}

		.preheader { display: none !important; }

</style>

<style type="text/css">

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

<style>@font-face {
  font-family: 'Omnes';
  font-style: normal;
  font-weight: 500;
  src: url('chrome-extension://bgkknpjjkdiodnjnkkabgnkfdhcokden/fonts/Omnes-Regular.otf');
}
@font-face {
  font-family: 'Omnes';
  font-style: bold;
  font-weight: 700;
  src: url('chrome-extension://bgkknpjjkdiodnjnkkabgnkfdhcokden/fonts/Omnes-Semibold.otf');
}
</style></head><body id="email-527307" style="background-color: rgb(247, 248, 252); font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important;" bgcolor="#F7F8FC"><div class="mi-desktop" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background-color: #F7F8FC; border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px" bgcolor="#F7F8FC">
		<tbody>
			<tr align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
				<td valign="top" align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px">
						<tbody>
								<tr align="left" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
									<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
											<tbody>
												<tr align="left" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
													<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
															<tbody>
																<tr style="border: 0; border-collapse: collapse; border-spacing: 0px; height: 20px"><td width="100%" valign="top" height="20" align="left" style="background-color: #F7F8FC; font-size: 1px; line-height: 1px" bgcolor="#F7F8FC">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
		</tbody>
	</table>
</div>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F8FC; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#F7F8FC"><tbody><tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
						<td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
									
<div class="all" style="">
	<table width="600" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:600px;">
		<tbody>
				<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:206px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="206" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/72f34e0392aab7a993b09506c8d07157-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:206px; max-height:206px; min-height:206px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:360px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="360" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/ddd1c6ad80c17adb0791d62d10bd90d6-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:360px; max-height:360px; min-height:360px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:128px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="128" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/28b469a9e41837a4a5be3f9ddf819e1d-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:128px; max-height:128px; min-height:128px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:71px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="71" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/8d7b82fa2d660412e4380fdb2d37018a-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:71px; max-height:71px; min-height:71px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:512px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="512" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/c3873e6b135f29b398e94ebfd020c067-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:512px; max-height:512px; min-height:512px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:269px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="269" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/0980e24dbb9e43f23bf6388303bc492f-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:269px; max-height:269px; min-height:269px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:266px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="266" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/80cea4f4d57c62cb3b3545bbdf41c5f0-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:266px; max-height:266px; min-height:266px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:197px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="197" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/bd0dd03f48d1aaf4182639caec6f322d-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:197px; max-height:197px; min-height:197px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:600px;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<td align="left" valign="top" style="   width:600px;  height:161px; ">
	<a href="http://meetupdesigncampinas.com.br/" target="_blank" style="display:block; border:none;  text-decoration:none; font-size:10px; padding:0; margin:0; border:none; line-height:0;">
			<img border="0" height="161" src="https://raw.githubusercontent.com/MeetupDesignCampinas/site/master/newsletter-divulgacao/edicao2/4cf684b3c7a9b954a5a6eadeaec553f1-original.jpg" style="display:block; line-height:0; border:0;  width:600px; max-width:600px; min-width:600px; height:161px; max-height:161px; min-height:161px;" width="600" draggable="true" data-bukket-ext-bukket-draggable="true">
		
	</a>
</td>

					</tr>
				</tbody>
			</table>
		</td>
	</tr>

		</tbody>
	</table>
</div>


						</td>
					</tr>
			</tbody></table>

</body></html>